<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.Webshop2021.Core\EASV.Webshop2021.Core.csproj" />
      <ProjectReference Include="..\EASV.Webshop2021.Domain\EASV.Webshop2021.Domain.csproj" />
    </ItemGroup>

</Project>
