# WebShop2021

./: README.md  Webshop_2021.sln
.github/workflows/: main_webshop2021.yml
EASV.WebShop2021.DB/: Class1.cs  DbSeeder.cs  EASV.WebShop2021.DB.csproj  ProductRepository.cs  WebShopDbContext.cs
EASV.WebShop2021.DB/Entities/: ProductEntity.cs
EASV.WebShop2021.DB/Repositories/: ProductRepository.cs
EASV.WebShop2021.Security/: AuthDbContext.cs  EASV.WebShop2021.Security.csproj  IAuthService.cs  ISecurityInitializer.cs  IUserAuthenticatorService.cs  SecurityInitializer.cs
EASV.WebShop2021.Security/Models/: LoginUser.cs  Permission.cs  UserPermission.cs
EASV.WebShop2021.Security/Repositories/: LoginUserRepository.cs
EASV.WebShop2021.Security/Services/: AuthService.cs  UserAuthenticatorService.cs
EASV.Webshop2021.Core.Test/: EASV.Webshop2021.Core.Test.csproj
EASV.Webshop2021.Core.Test/IServices/: IProductServiceTest.cs
EASV.Webshop2021.Core.Test/Models/: ProductTest.cs
EASV.Webshop2021.Core/IServices/: IProductService.cs
EASV.Webshop2021.Core/Models/: Product.cs
EASV.Webshop2021.Domain/: EASV.Webshop2021.Domain.csproj
EASV.Webshop2021.Domain.Test/: EASV.Webshop2021.Domain.Test.csproj
EASV.Webshop2021.WebApi/: EASV.Webshop2021.WebApi.csproj  PetShopApp.db  Program.cs  Startup.cs  WebShopApp.db  appsettings.Development.json  auth.db
EASV.Webshop2021.WebApi/Controllers/: LoginController.cs  ProductsController.cs
EASV.Webshop2021.WebApi/Dtos/: LoginDto.cs  ProductDto.cs  ProductsDto.cs  ProfileDto.cs
EASV.Webshop2021.WebApi/Middleware/: JwtMiddleware.cs
EASV.Webshop2021.WebApi/PolicyHandlers/: CanReadProductsHandler.cs  CanWriteProductsHandler.cs
EASV.Webshop2021.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
