<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.Webshop2021.Core\EASV.Webshop2021.Core.csproj" />
      <ProjectReference Include="..\EASV.WebShop2021.DB\EASV.WebShop2021.DB.csproj" />
      <ProjectReference Include="..\EASV.Webshop2021.Domain\EASV.Webshop2021.Domain.csproj" />
      <ProjectReference Include="..\EASV.WebShop2021.Security\EASV.WebShop2021.Security.csproj" />
    </ItemGroup>

</Project>
